Module_19/MainWindow.xaml

<Window x:Class="Module_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm ="clr-namespace:Module_19.ViewModels" 
        mc:Ignorable="d"
        Title="{Binding Title}" 
        Height="500" 
        Width="1000"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ViewModelMainWindow/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="527*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="152*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="DataGridAnimal"
                  AutoGenerateColumns="False" 
                  Margin="5"
                  ItemsSource="{Binding CollectionAnimal}"
                  SelectedItem="{Binding SelectedAnimalDataGrid}"
                  Grid.RowSpan="10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}"
                                    Header="Id"
                                    Width="40"
                                    IsReadOnly="True">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding TypeAnimal}"
                                    Header="Тип животного"
                                    Width="120"
                                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Name}"
                                    Header="Название"
                                    Width="100"
                                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Age}"
                                    Header="Возраст"
                                    Width="60"
                                    IsReadOnly="False">
                </DataGridTextColumn>

                <DataGridTextColumn Binding="{Binding Weight}"
                                    Header="Вес"
                                    Width="60"
                                    IsReadOnly="False">
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox Header = "{Binding GroupboxTitleAnimal}" 
                  Margin="5" 
                  Grid.RowSpan="10" 
                  Grid.Column="1" 
                  Grid.ColumnSpan="3">
        </GroupBox>

        <Label Content = "{Binding Type}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="10,5,5,5" 
               Grid.Column="1" 
               Grid.Row="1">
        </Label>

        <TextBox Text = "{Binding TextboxType, Mode=TwoWay}" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Grid.Column="2" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="1">
        </TextBox>

        <Label Content = "{Binding TitleName}"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" 
               Margin="10,5,5,5" 
               Grid.Column="1" 
               Grid.Row="2">
        </Label>

        <TextBox Text = "{Binding TextboxTitleName, Mode=TwoWay}"
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Grid.Column="2" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="2">
        </TextBox>

        <Label Content = "{Binding Age}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="10,5,5,5" 
               Grid.Column="1" 
               Grid.Row="3">
        </Label>

        <TextBox Text="{Binding TextboxAge, Mode=TwoWay}" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Grid.Column="2" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="3">
        </TextBox>

        <Label Content = "{Binding Weight}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="10,5,5,5" 
               Grid.Column="1" 
               Grid.Row="4">
        </Label>

        <TextBox Text="{Binding TextboxWeight, Mode=TwoWay}" 
                 HorizontalContentAlignment="Center" 
                 VerticalContentAlignment="Center" 
                 Grid.Column="2" 
                 Margin="5" 
                 TextWrapping="Wrap" 
                 Grid.Row="4">
        </TextBox>

        <Button Grid.Column="3" 
                Content="Добавить животного"
                Command="{Binding CommandAddAnimal}"
                Margin="5,5,10,5" 
                Grid.Row="1">
        </Button>

        <Button Grid.Column="3" 
                Content="Удалить животного"
                Command="{Binding CommandDeleteAnimal}"
                Margin="5,5,10,5" 
                Grid.Row="2">
        </Button>

        <Button Grid.Column="3" 
                Content="Обновить данные"
                Command="{Binding CommandUpdateAnimal}"
                Margin="5,5,10,5" 
                Grid.Row="3">
        </Button>

        <Label Content = "{Binding SaveFileSelection}"
               HorizontalContentAlignment="Center" 
               VerticalContentAlignment="Center" 
               Margin="10,5,5,5" 
               Grid.Column="1" 
               Grid.Row="5">
        </Label>

        <ComboBox Margin="5,5,5,5" 
                  Grid.Column="2" 
                  Grid.Row="5"
                  VerticalContentAlignment="Center"
                  HorizontalContentAlignment="Center"
                  ItemsSource="{Binding SaveFile}"
                  SelectedItem="{Binding SelectedSaveFileComboBox}">
        </ComboBox>

        <Button Grid.Column="3" 
                Content="Сохранить"
                Command="{Binding CommandSaveFile}"
                Margin="5,5,10,5" 
                Grid.Row="5">
        </Button>
    </Grid>
</Window>
